<!DOCTYPE html>



<head>

    <title>Forbidden</title>
    <style>

        .font {
            font-family: Monospace;
            font-size: 30px;
        }
        
        html {
            background: url(media/space.gif) no-repeat center fixed;
            background-size: auto;
            background-attachment: fixed;
            background-position: bottom;
        }
        
        .button {
            background-color: #B00058;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            padding: 15px 32px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
        .center {
            text-align: center;
        }

        .jarno {
            font-family: Monospace;
            font-size: 18px;
        }
        
        .small {
            font-family: Monospace;
            font-size: 25px;
        }

        .footer {
            font-family: verdana;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            height: auto;
            width: 100vw;
            padding-top: 40px;
        }

        .link {
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="center">
        <break></break>
        <h1 class="font"><b>NonExistant</b></h1>
        <p class="font">Sadly whatever it is you want</p>
        <p class="small">was never in existant</p>
        <p class="jarno">"Life is fair because its unfair to everyone" -Lemon</p>
    </div>
    <footer class="footer">
        <font color="white">
            <a class="link" href="home.html">ツ  2022 BenC - Made By Me</a>
        </font>
    </footer>
</body>