<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <script src="mainV1.js" type="module"></script>
    <title>WebPong</title>
    <style>
      :root {
        --hue: 300;
        --saturation: 100%;
        --foreground-color: #fff;
        --background-color: #000000;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: var(--background-color);
        overflow: hidden;

      }

      .paddle {
        --position: 50;
        position: absolute;
        background-color: var(--foreground-color);
        top: calc(var(--position) * 1vh);
        width: 1vh;
        height: 10vh;
        transition: all 0.1s ease-out;
      }

      .paddle.left {
        left: 1vw;
      }
      .paddle.right {
        right: 1vw;
      }

      .ball {
        --x: 50;
        --y: 50;
        position: absolute;
        background-color: var(--foreground-color);
        left: calc(var(--x) * 1vw);
        top: calc(var(--y) * 1vh);
        transform: translateY(-50%);
        width: 2.5vh;
        height: 2.5vh;
        border-radius: 50%;
      }

      .score {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: 7vh;
        color: var(--foreground-color);
      }

      .score > * {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px 60vh;
        margin: 1vh 0;
        opacity: 0.5;
      }

      .score > :first-child {
        text-align: right;
      }
      .theme-btn {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid #ffffff;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
        transition: all 0.2s;
      }

      .theme-btn:hover {
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="ui">
      <div class="score">
        <div id="player-score">0</div>
        <div id="other-score">0</div>
      </div>
      <div class="ball" id="ball"></div>
      <div class="paddle left" id="player-paddle"></div>
      <div class="paddle right" id="other-paddle"></div>
    </div>
  </body>
</html>
